<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/fragment_archive"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="top"
        android:text="@string/archiveButton"
        android:textSize="30sp" />

    <ScrollView
        android:id="@+id/archiveScrollView"
        android:layout_width="match_parent"
        android:layout_height="350dp"
        android:layout_gravity="center_vertical"
        android:background="#9cf" >

        <TableLayout
            android:id="@+id/table"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            style="?android:attr/buttonBarStyle" >

            <TableRow
                android:id="@+id/tableHeader"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <Button
    				style="?android:attr/buttonBarButtonStyle" 
                    android:layout_width="wrap_content"
                    android:layout_height="25dp"
                    android:textSize="12sp"
                    android:layout_margin="1dp"
                    android:background="#8df" />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="25dp"
                    android:textSize="12sp"
                    android:layout_margin="1dp"
                    android:background="#8df" />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="25dp"
                    android:textSize="12sp"
                    android:layout_margin="1dp"
                    android:background="#8df" />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="25dp"
                    android:textSize="12sp"
                    android:layout_margin="1dp"
                    android:background="#8df" />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="25dp"
                    android:background="#8df"
                    android:textSize="12sp"
                    android:layout_margin="1dp"
                    android:width="24dip" />

            </TableRow>
        </TableLayout>
    </ScrollView>

    <Button
        android:id="@+id/returnFromArchiveButton"
        android:layout_width="130dp"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|start"
        android:text="@string/returnButton"
        android:textSize="25sp" />


</FrameLayout>